<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="_topmenu.ascx.cs" Inherits="Rachna.Teracotta.Project.Source.administration.uc._topmenu" %>
<ul class='main-nav'>
    <li>
        <a href="/administration/default.aspx?redirecturl=default-administrator-home&pageId=1234HJHJKJ*7987979">
            <span>Dashboard</span>
        </a>
    </li>
    <li>
        <a href="#" data-toggle="dropdown" class='dropdown-toggle'>
            <span>Stores & Admin</span>
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="/administration/store.aspx?redirecturl=admin-store-rachna-teracotta">Add/View Stores</a>
            </li>
            <li>
                <a href="/administration/invitation.aspx?redirecturl=admin-store-rachna-teracotta">Admin Invitation</a>
            </li>
            <li>
                <a href="/administration/alladmin.aspx?redirecturl=admin-slider-rachna-teracotta">Add/View Admin</a>
            </li>            
        </ul>
    </li>
    <li>
        <a href="#" data-toggle="dropdown" class='dropdown-toggle'>
            <span>Catalog</span>
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="/administration/categories/category.aspx?redirectUrl=category-administrator-home&pageId=1234HJHJKJ*7987979">Manage Categories</a>
            </li>
            <li>
                <a href="/administration/categories/subcategory.aspx?redirectUrl=subcategory-administrator-home&pageId=1234HJHJKJ*7987979">Manage Subcategories</a>
            </li>
            <li class='dropdown-submenu'>
                <a href="#" data-toggle="dropdown" class='dropdown-toggle'>Manage Products</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="/administration/product/newproducts.aspx?redirecturl=admin-Product-RachnaTeracotta">Add New Products</a>
                    </li>
                    <li>
                        <a href="/administration/product/products.aspx?redirecturl=admin-Product-rachna-teracotta">View All Products</a>
                    </li>
                    <li>
                        <a href="/administration/product/productcomments.aspx?redirecturl=admin-productcomments-RachnaTeracotta">Product Comments</a>
                    </li>
                    <li>
                        <a href="/administration/product/excelupload.aspx?redirecturl=admin-Product-RachnaTeracotta">Bulk Upload Products</a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" data-toggle="dropdown" class='dropdown-toggle'>
            <span>Offers</span>
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="/administration/offers/offers.aspx?redirecturl=admin-offers-RachnaTeracotta">All Cashback/Offers</a>
            </li>
            <li>
                <a href="/administration/offers/newoffers.aspx?redirect-url=jhgj657657HGH.htm">New Cashback/Offers</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" data-toggle="dropdown" class='dropdown-toggle'>
            <span>Customers</span>
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="/administration/salesmanagement/customers.aspx?id=jhgj657657HGH.htm">All Customers</a>
            </li>
            <li>
                <a href="/administration/subscription/emailsubscription.aspx?id=jhgj657657HGH.htm">Email Subscription</a>
            </li>
            <li>
                <a href="/administration/salesmanagement/mostvisitedproduct.aspx?id=jhgj657657HGH.htm">Most Visited Products</a>
            </li>
            <li>
                <a href="/administration/salesmanagement/customerssearchKey.aspx?id=jhgj657657HGH.htm">Search Key By Customers</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" data-toggle="dropdown" class='dropdown-toggle'>
            <span>Sales & Payment</span>
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li>
                <a href="/administration/salesmanagement/paymentmethod.aspx?id=jhgj657657HGH.htm">Payment Methods</a>
            </li>
            <li>
                <a href="/administration/salesmanagement/delieverymethod.aspx?id=jhgj657657HGH.htm">Delivery Methods</a>
            </li>
            <li>
                <a href="/administration/salesmanagement/deleveryteam.aspx?id=jhgj657657HGH.htm">Delivery Team</a>
            </li>
            <li>
                <a href="/administration/salesmanagement/cart.aspx?id=jhgj657657HGH.htm">Manage Carts</a>
            </li>
            <li>
                <a href="/administration/salesmanagement/orders.aspx?id=jhgj657657HGH.htm">Manage Orders</a>
            </li>
            <li>
                <a href="/administration/delivery/ordersdelivery.aspx?id=jhgj657657HGH.htm">Delivery Detail</a>
            </li>
        </ul>
    </li>
</ul>
