<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Rachna.Teracotta.Project.Source.adminvendor.Home" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register TagPrefix="uc" TagName="ucTopMenu" Src="~/administration/uc/_topmenu.ascx" %>
<%@ Register TagPrefix="uc" TagName="ucLeftMenu" Src="~/administration/uc/_ucleftmenu.ascx" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="icon" href="~/content/favicon.png" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="~/content/admin/css/bootstrap.min.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="~/content/admin/css/plugins/jquery-ui/jquery-ui.min.css">
    <!-- dataTables -->
    <link rel="stylesheet" href="~/content/admin/css/plugins/datatable/TableTools.css">
    <!-- chosen -->
    <link rel="stylesheet" href="~/content/admin/css/plugins/chosen/chosen.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="~/content/admin/css/style.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="~/content/admin/css/themes.css">

    <!-- jQuery -->
    <script src="../../content/admin/js/jquery.min.js"></script>
    <!-- Nice Scroll -->
    <script src="../../content/admin/js//plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- imagesLoaded -->
    <script src="../../content/admin/js/plugins/imagesLoaded/jquery.imagesloaded.min.js"></script>
    <!-- jQuery UI -->
    <script src="../../content/admin/js/plugins/jquery-ui/jquery-ui.js"></script>
    <!-- slimScroll -->
    <script src="../../content/admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../content/admin/js/bootstrap.min.js"></script>
    <!-- Bootbox -->
    <script src="../../content/admin/js/plugins/bootbox/jquery.bootbox.js"></script>
    <!-- Bootbox -->
    <script src="../../content/admin/js/plugins/form/jquery.form.min.js"></script>
    <!-- Validation -->
    <script src="../../content/admin/js/plugins/validation/jquery.validate.min.js"></script>
    <script src="../../content/admin/js/plugins/validation/additional-methods.min.js"></script>
    <!-- Form -->
    <script src="../../content/admin/js/plugins/form/jquery.form.min.js"></script>
    <!-- Wizard -->
    <script src="../../content/admin/js/plugins/wizard/jquery.form.wizard.min.js"></script>
    <script src="../../content/admin/js/plugins/mockjax/jquery.mockjax.js"></script>
    <!-- New DataTables -->
    <script src="../../content/admin/js/plugins/momentjs/jquery.moment.min.js"></script>
    <script src="../../content/admin/js/plugins/momentjs/moment-range.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.tableTools.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.colReorder.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.colVis.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.scroller.min.js"></script>
    <!-- Theme framework -->
    <script src="../../content/admin/js/eakroko.min.js"></script>
    <!-- Theme scripts -->
    <script src="../../content/admin/js/application.min.js"></script>
    <!-- Just for demonstration -->
    <script src="../../content/admin/js/demonstration.min.js"></script>

    <!--[if lte IE 9]>
		<script src="../../content/admin/js/plugins/placeholder/jquery.placeholder.min.js"></script>
		<script>
			$(document).ready(function() {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.html" />
    <!-- Apple devices Homescreen icon -->
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />

    <%--    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/global") %>
        <%: Scripts.Render("~/bundles/globalhead") %>
    </asp:PlaceHolder>--%>
</head>
<body data-layout-sidebar="fixed" data-layout-topbar="fixed">
    <%--    <%: Scripts.Render("~/bundles/global") %>
    <%: Scripts.Render("~/bundles/globalhead") %>--%>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <%
            Rachna.Teracotta.Project.Source.Models.Administrators _Administrator = null;
            List<Rachna.Teracotta.Project.Source.Models.Invitations> _Invitations = null;
            List<Rachna.Teracotta.Project.Source.Models.AdminActivity> _AdminActivity = null;

            _Administrator = Rachna.Teracotta.Project.Source.Core.bal.bAdministrator.List().Where(m => m.Administrators_Id == Convert.ToInt32(Session[ConfigurationSettings.AppSettings["VendorSession"].ToString()].ToString())).FirstOrDefault();
            _Invitations = Rachna.Teracotta.Project.Source.Core.bal.bInvitations.List().Where(m => m.Invitation_Status == Rachna.Teracotta.Project.Source.Entity.eStatus.InActive.ToString()).ToList();
        %>
        <div id="navigation">
            <div class="container-fluid">
                <a href="/adminvendor/default.aspx?redirectUrl=default-administrator-home&pageId=1234HJHJKJ*7987979" id="brand"><%=System.Configuration.ConfigurationSettings.AppSettings["AppName"].ToString() %></a>
                <a href="#" class="toggle-nav" rel="tooltip" data-placement="bottom" title="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </a>
                <ul class='main-nav'>
                    <li>
                        <a href="/adminvendor/default.aspx?redirecturl=default-administrator-home&pageId=1234HJHJKJ*7987979">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown" class='dropdown-toggle'>
                            <span>Stores & Admin</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/adminvendor/store.aspx?redirecturl=admin-store-rachna-teracotta">Add/View Stores</a>
                            </li>
                            <li>
                                <a href="/adminvendor/invitation.aspx?redirecturl=admin-store-rachna-teracotta">Admin Invitation</a>
                            </li>
                            <li>
                                <a href="/adminvendor/alladmin.aspx?redirecturl=admin-slider-rachna-teracotta">Add/View Admin</a>
                            </li>
                            <li>
                                <a href="/adminvendor/adminactivity.aspx?redirecturl=admin-slider-rachna-teracotta">View My Activity</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown" class='dropdown-toggle'>
                            <span>Catalog</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/adminvendor/product/newproducts.aspx?redirecturl=admin-Product-RachnaTeracotta">Add New Products</a>
                            </li>
                            <li>
                                <a href="/adminvendor/product/products.aspx?redirecturl=admin-Product-rachna-teracotta">View All Products</a>
                            </li>
                            <li>
                                <a href="/adminvendor/product/productcomments.aspx?redirecturl=admin-productcomments-RachnaTeracotta">Product Comments</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown" class='dropdown-toggle'>
                            <span>Customers</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/adminvendor/salesmanagement/customers.aspx?id=jhgj657657HGH.htm">All Customers</a>
                            </li>
                            <li>
                                <a href="/adminvendor/salesmanagement/cart.aspx?id=jhgj657657HGH.htm">Manage Carts</a>
                            </li>
                            <li>
                                <a href="/adminvendor/salesmanagement/orders.aspx?id=jhgj657657HGH.htm">Manage Orders</a>
                            </li>
                            <li>
                                <a href="/adminvendor/delivery/ordersdelivery.aspx?id=jhgj657657HGH.htm">Delivery Detail</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="user">
                    <div class="dropdown">
                        <a href="#" class='dropdown-toggle' data-toggle="dropdown"><%= _Administrator.FullName %>
                            <img src="../../<%=_Administrator.Photo %>" alt="" width="20">
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="/adminvendor/profile.aspx?adminid=<%=_Administrator.Administrators_Id %>&redirectUrl=status-administrator-home&pageId=1234HJHJKJ*7987979">Edit profile</a>
                            </li>
                            <li>
                                <a href="/adminvendor/account.aspx?adminid=<%=_Administrator.Administrators_Id %>&redirectUrl=status-administrator-home&pageId=1234HJHJKJ*7987979">Account settings</a>
                            </li>
                            <li>
                                <a href="../../../account/logout.aspx?logoutEmail=<%=_Administrator.EmailId %>&logout=100&redUrl=HGHGH786876">Sign out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="container-fluid">
            <div id="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
