<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Rachna.Teracotta.Project.Source.adminvendor.Home" %>

<!DOCTYPE html>
<html>


<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Apple devices fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Apple devices fullscreen -->
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <title></title>

    <link rel="icon" href="~/content/favicon.png" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="~/content/admin/css/bootstrap.min.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="~/content/admin/css/plugins/jquery-ui/jquery-ui.min.css">
    <!-- dataTables -->
    <link rel="stylesheet" href="~/content/admin/css/plugins/datatable/TableTools.css">
    <!-- chosen -->
    <link rel="stylesheet" href="~/content/admin/css/plugins/chosen/chosen.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="~/content/admin/css/style.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="~/content/admin/css/themes.css">
    <!-- Apple devices Homescreen icon -->
    <link rel="apple-touch-icon-precomposed" href="~/content/admin/img/apple-touch-icon-precomposed.png" />

    <style type="text/css">
        span.stars, span.stars span {
            display: block;
            background: url(../../content/stars.png) 0 -16px repeat-x;
            width: 80px;
            height: 16px;
        }

            span.stars span {
                background-position: 0 0;
            }
    </style>
</head>
<body data-layout-sidebar="fixed" data-layout-topbar="fixed">
    <!-- jQuery -->
    <script src="../../content/admin/js/jquery.min.js"></script>
    <form id="form1" runat="server">
        <%
            Rachna.Teracotta.Project.Source.Models.Administrators _Administrator = null;
            List<Rachna.Teracotta.Project.Source.Models.Invitations> _Invitations = null;
            using (var ctx = new Rachna.Teracotta.Project.Source.App_Data.RachnaDBContext())
            {
                _Administrator = ctx.Administrator.ToList().Where(m => m.Administrators_Id == Convert.ToInt32(Session[ConfigurationSettings.AppSettings["AdminSession"].ToString()].ToString())).FirstOrDefault();
                _Invitations = ctx.Invitation.Where(m => m.Invitation_Status == Rachna.Teracotta.Project.Source.Entity.eStatus.InActive.ToString()).ToList();
            }
        %>
        <div id="navigation">
            <div class="container-fluid">
                <a href="/administration/default.aspx?redirectUrl=default-administrator-home&pageId=1234HJHJKJ*7987979" id="brand"><%=System.Configuration.ConfigurationSettings.AppSettings["AppName"].ToString() %></a>
                <a href="#" class="toggle-nav" rel="tooltip" data-placement="bottom" title="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </a>
                <ul class='main-nav'>
                    <li>
                        <a href="/administration/default.aspx?redirecturl=default-administrator-home&pageId=1234HJHJKJ*7987979">
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown" class='dropdown-toggle'>
                            <span>Stores & Admin</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/administration/store.aspx?redirecturl=admin-store-rachna-teracotta">Add/View Stores</a>
                            </li>
                            <li>
                                <a href="/administration/invitation.aspx?redirecturl=admin-store-rachna-teracotta">Admin Invitation</a>
                            </li>
                            <li>
                                <a href="/administration/alladmin.aspx?redirecturl=admin-slider-rachna-teracotta">Add/View Admin</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown" class='dropdown-toggle'>
                            <span>Catalog</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/administration/categories/category.aspx?redirectUrl=category-administrator-home&pageId=1234HJHJKJ*7987979">Manage Categories</a>
                            </li>
                            <li>
                                <a href="/administration/categories/subcategory.aspx?redirectUrl=subcategory-administrator-home&pageId=1234HJHJKJ*7987979">Manage Subcategories</a>
                            </li>
                            <li class='dropdown-submenu'>
                                <a href="#" data-toggle="dropdown" class='dropdown-toggle'>Manage Products</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="/administration/product/newproducts.aspx?redirecturl=admin-Product-RachnaTeracotta">Add New Products</a>
                                    </li>
                                    <li>
                                        <a href="/administration/product/products.aspx?redirecturl=admin-Product-rachna-teracotta">View All Products</a>
                                    </li>
                                    <li>
                                        <a href="/administration/product/productcomments.aspx?redirecturl=admin-productcomments-RachnaTeracotta">Product Comments</a>
                                    </li>
                                    <li>
                                        <a href="/administration/product/excelupload.aspx?redirecturl=admin-Product-RachnaTeracotta">Bulk Upload Products</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown" class='dropdown-toggle'>
                            <span>Cashback Or Offers</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/administration/offers/offers.aspx?redirecturl=admin-offers-RachnaTeracotta">All Cashback/Offers</a>
                            </li>
                            <li>
                                <a href="/administration/offers/newoffers.aspx?redirect-url=jhgj657657HGH.htm">New Cashback/Offers</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown" class='dropdown-toggle'>
                            <span>Customers</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/administration/salesmanagement/customers.aspx?id=jhgj657657HGH.htm">All Customers</a>
                            </li>
                            <li>
                                <a href="/administration/subscription/emailsubscription.aspx?id=jhgj657657HGH.htm">Email Subscription</a>
                            </li>
                            <li>
                                <a href="/administration/salesmanagement/mostvisitedproduct.aspx?id=jhgj657657HGH.htm">Most Visited Products</a>
                            </li>
                            <li>
                                <a href="/administration/salesmanagement/customerssearchKey.aspx?id=jhgj657657HGH.htm">Search Key By Customers</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown" class='dropdown-toggle'>
                            <span>Sales & Payment</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/administration/salesmanagement/paymentmethod.aspx?id=jhgj657657HGH.htm">Payment Methods</a>
                            </li>
                            <li>
                                <a href="/administration/salesmanagement/delieverymethod.aspx?id=jhgj657657HGH.htm">Delivery Methods</a>
                            </li>
                            <li>
                                <a href="/administration/salesmanagement/deleveryteam.aspx?id=jhgj657657HGH.htm">Delivery Team</a>
                            </li>
                            <li>
                                <a href="/administration/salesmanagement/cart.aspx?id=jhgj657657HGH.htm">Manage Carts</a>
                            </li>
                            <li>
                                <a href="/administration/salesmanagement/orders.aspx?id=jhgj657657HGH.htm">Manage Orders</a>
                            </li>
                            <li>
                                <a href="/administration/delivery/ordersdelivery.aspx?id=jhgj657657HGH.htm">Delivery Detail</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="user">
                    <ul class="icon-nav">
                        <li class='dropdown'>
                            <a href="#" class='dropdown-toggle' data-toggle="dropdown">
                                <i class="fa fa-envelope"></i>
                                <span class="label label-lightred">New</span>
                            </a>
                            <ul class="dropdown-menu pull-right message-ul">
                                <%foreach (var item in _Invitations.Take(5))
                                    {%>
                                <li><a href="#">
                                    <div class="details">
                                        <div class="name">
                                            <%=item.Invitation_EmailId %>
                                        </div>
                                        <div class="name">Role : <%=item.Role %></div>
                                        <div class="message" style="color: green; font-weight: bold">
                                            Invitation Accepted..									
                                        </div>
                                    </div>
                                </a>
                                </li>
                                <%}%>
                            </ul>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <a href="#" class='dropdown-toggle' data-toggle="dropdown"><%= _Administrator.FullName %>

                            <img src="../../<%=_Administrator.Photo %>" alt="" width="20">
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="/administration/profile.aspx?adminid=<%=_Administrator.Administrators_Id %>&redirectUrl=status-administrator-home&pageId=1234HJHJKJ*7987979">Edit profile</a>
                            </li>
                            <li>
                                <a href="/administration/account.aspx?adminid=<%=_Administrator.Administrators_Id %>&redirectUrl=status-administrator-home&pageId=1234HJHJKJ*7987979">Account settings</a>
                            </li>
                            <li>
                                <a href="../../../account/logout.aspx?logout=100&redUrl=HGHGH786876">Sign out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="content">
            <div id="left">
                <div class='search-form'>
                    <div class="search-pane">
                        <asp:TextBox ID="txtSearchHome" runat="server" name="search" placeholder="Product Id or Code..."></asp:TextBox>
                        <asp:LinkButton ID="btnSearchPrdHome" runat="server" OnClick="btnSearchPrdHome_Click" type="submit"><i class="fa fa-search"></i></asp:LinkButton>
                    </div>
                </div>
                <div class="subnav">
                    <div class="subnav-title">
                        <a href="#" class='toggle-subnav'>
                            <i class="fa fa-angle-down"></i>
                            <span>Content</span>
                        </a>
                    </div>
                    <ul class="subnav-menu">
                        <li>
                            <a href="/administration/applicationdata.aspx?redirecturl=admin-home-RachnaTeracotta">Application & Meta Keys</a>
                        </li>
                        <li>
                            <a href="/administration/home/slider.aspx?redirecturl=admin-slider-rachna-teracotta">Home Page Slider</a>
                        </li>
                        <li>
                            <a href="/administration/home/advertisement.aspx?redirecturl=admin-advertisement-rachna-teracotta">Advertisement Area</a>
                        </li>
                        <li>
                            <a href="/administration/home/featuredProducts.aspx?redirecturl=admin-featured-products-rachna-teracotta">Featured Products</a>
                        </li>
                        <li>
                            <a href="/administration/home/topeight.aspx?redirecturl=admin-slider-rachna-teracotta">Top Eight Products</a>
                        </li>
                        <li class='dropdown'>
                            <a href="#" data-toggle="dropdown">Page & Menus</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/administration/pages/allpages.aspx?redirecturl=admin-pages-rachna-teracotta">Pages</a>
                                </li>
                                <li>
                                    <a href="/administration/menus/menus.aspx?redirect-url=jhgj657657HGH.htm">Menus</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="subnav">
                    <div class="subnav-title">
                        <a href="#" class='toggle-subnav'>
                            <i class="fa fa-angle-down"></i>
                            <span>Account</span>
                        </a>
                    </div>
                    <ul class="subnav-menu">
                        <li>
                            <a href="/administration/profile.aspx?adminid=<%=_Administrator.Administrators_Id %>&redirectUrl=status-administrator-home&pageId=1234HJHJKJ*7987979">Edit profile</a>
                        </li>
                        <li>
                            <a href="/administration/account.aspx?adminid=<%=_Administrator.Administrators_Id %>&redirectUrl=status-administrator-home&pageId=1234HJHJKJ*7987979">Account settings</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <!-- Nice Scroll -->
    <script src="../../content/admin/js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- imagesLoaded -->
    <script src="../../content/admin/js/plugins/imagesLoaded/jquery.imagesloaded.min.js"></script>
    <!-- jQuery UI -->
    <script src="../../content/admin/js/plugins/jquery-ui/jquery-ui.js"></script>
    <!-- slimScroll -->
    <script src="../../content/admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../content/admin/js/bootstrap.min.js"></script>
    <!-- Bootbox -->
    <script src="../../content/admin/js/plugins/bootbox/jquery.bootbox.js"></script>
    <!-- New DataTables -->
    <script src="../../content/admin/js/plugins/momentjs/jquery.moment.min.js"></script>
    <script src="../../content/admin/js/plugins/momentjs/moment-range.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.tableTools.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.colReorder.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.colVis.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.scroller.min.js"></script>

    <!-- Chosen -->
    <script src="../../content/admin/js/plugins/chosen/chosen.jquery.min.js"></script>

    <!-- Theme framework -->
    <script src="../../content/admin/js/eakroko.min.js"></script>
    <!-- Theme scripts -->
    <script src="../../content/admin/js/application.min.js"></script>
    <!-- Just for demonstration -->
    <script src="../../content/admin/js/demonstration.min.js"></script>
    <!-- CKEditor -->
    <script type="text/javascript" src="../../scripts/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../../scripts/ckeditor/adapters/jquery.js"></script>

    <script type="text/javascript">

        $.fn.stars = function () {
            return $(this).each(function () {
                // Get the value
                var val = parseFloat($(this).html());
                // Make sure that the value is in 0 - 5 range, multiply to get width
                var size = Math.max(0, (Math.min(5, val))) * 16;
                // Create stars holder
                var $span = $('<span />').width(size);
                // Replace the numerical value with stars
                $(this).html($span);
            });
        }

        $(function () {
            $('span.stars').stars();
        });
    </script>

    <!--[if lte IE 9]>
	<script src="../../content/admin/js/plugins/placeholder/jquery.placeholder.min.js"></script>
	<script>
		$(document).ready(function () {
			$('input, textarea').placeholder();
		});
	</script>
	<![endif]-->
</body>
