<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Rachna.Teracotta.Project.Source.administration.Home" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register TagPrefix="uc" TagName="ucTopMenu" Src="~/administration/uc/_topmenu.ascx" %>
<%@ Register TagPrefix="uc" TagName="ucLeftMenu" Src="~/administration/uc/_ucleftmenu.ascx" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="icon" href="~/content/favicon.png" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="~/content/admin/css/bootstrap.min.css">
    <link rel="stylesheet" href="~/content/admin/css/plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="~/content/admin/css/plugins/datatable/TableTools.css">
    <link rel="stylesheet" href="~/content/admin/css/plugins/chosen/chosen.css">
    <link rel="stylesheet" href="~/content/admin/css/style.css">
    <link rel="stylesheet" href="~/content/admin/css/themes.css">
    <link href="~/Scripts/messi.min.css" rel="stylesheet" />

    <script src="../../content/admin/js/jquery.min.js"></script>
    <script src="../../content/admin/js//plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="../../content/admin/js/plugins/imagesLoaded/jquery.imagesloaded.min.js"></script>
    <script src="../../content/admin/js/plugins/jquery-ui/jquery-ui.js"></script>
    <script src="../../content/admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../../content/admin/js/bootstrap.min.js"></script>
    <script src="../../content/admin/js/plugins/bootbox/jquery.bootbox.js"></script>
    <script src="../../content/admin/js/plugins/form/jquery.form.min.js"></script>
    <script src="../../content/admin/js/plugins/validation/jquery.validate.min.js"></script>
    <script src="../../content/admin/js/plugins/validation/additional-methods.min.js"></script>
    <script src="../../content/admin/js/plugins/form/jquery.form.min.js"></script>
    <script src="../../content/admin/js/plugins/wizard/jquery.form.wizard.min.js"></script>
    <script src="../../content/admin/js/plugins/mockjax/jquery.mockjax.js"></script>
    <script src="../../content/admin/js/plugins/momentjs/jquery.moment.min.js"></script>
    <script src="../../content/admin/js/plugins/momentjs/moment-range.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.tableTools.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.colReorder.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.colVis.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.scroller.min.js"></script>
    <script src="../../content/admin/js/eakroko.min.js"></script>
    <script src="../../content/admin/js/application.min.js"></script>
    <script src="../../content/admin/js/demonstration.min.js"></script>
    <script src="../../Scripts/messi.min.js"></script>
</head>
<body data-layout-sidebar="fixed" data-layout-topbar="fixed">
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <%
            Rachna.Teracotta.Project.Source.Models.Administrators _Administrator = null;
            List<Rachna.Teracotta.Project.Source.Models.Invitations> _Invitations = null;
            List<Rachna.Teracotta.Project.Source.Models.AdminActivity> _AdminActivity = null;
            List<Rachna.Teracotta.Project.Source.Models.Product> _AlertProduct = null;

            _Administrator = Rachna.Teracotta.Project.Source.Core.bal.bAdministrator.List().Where(m => m.Administrators_Id == Convert.ToInt32(Session[ConfigurationSettings.AppSettings["AdminSession"].ToString()].ToString())).FirstOrDefault();
            _Invitations = Rachna.Teracotta.Project.Source.Core.bal.bInvitations.List().Where(m => m.Invitation_Status == Rachna.Teracotta.Project.Source.Entity.eStatus.InActive.ToString()).ToList();
            _AlertProduct = Rachna.Teracotta.Project.Source.Core.bal.bProduct.List().Where(m => m.Product_Qty_Alert >= m.Product_Qty).ToList();
        %>

        <div id="navigation">
            <div class="container-fluid">
                <a href="/administration/default.aspx?redirectUrl=default-administrator-home&pageId=1234HJHJKJ*7987979" id="brand"><%=System.Configuration.ConfigurationSettings.AppSettings["AppName"].ToString() %></a>
                <a href="#" class="toggle-nav" rel="tooltip" data-placement="bottom" title="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </a>
                <uc:ucTopMenu ID="ucTopMenu" runat="server" />
                <div class="user">
                    <ul class="icon-nav">
                        <li class='dropdown'>
                            <a href="#" class='dropdown-toggle' data-toggle="dropdown">
                                <i class="fa fa-envelope"></i>
                                <span class="label label-lightred">New</span>
                            </a>
                            <ul class="dropdown-menu pull-right message-ul">
                                <%foreach (var item in _Invitations.Take(5))
                                    {%>
                                <li><a href="/administration/invitation.aspx?redirecturl=admin-store-rachna-teracotta">
                                    <div class="details">
                                        <div class="name">
                                            <%=item.Invitation_EmailId %>
                                        </div>
                                        <div class="name">Role : <%=item.Role %></div>
                                        <div class="message" style="color: green; font-weight: bold">
                                            Invitation Accepted..									
                                        </div>
                                    </div>
                                </a>
                                </li>
                                <%}%>
                            </ul>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <a href="#" class='dropdown-toggle' data-toggle="dropdown"><%= _Administrator.FullName %>
                            <img src="../../<%=_Administrator.Photo %>" alt="" width="20">
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="/administration/profile.aspx?adminid=<%=_Administrator.Administrators_Id %>&redirectUrl=status-administrator-home&pageId=1234HJHJKJ*7987979">Edit profile</a>
                            </li>
                            <li>
                                <a href="/administration/account.aspx?adminid=<%=_Administrator.Administrators_Id %>&redirectUrl=status-administrator-home&pageId=1234HJHJKJ*7987979">Account settings</a>
                            </li>
                            <li>
                                <a href="../../../account/logout.aspx?logoutEmail=<%=_Administrator.EmailId %>&logout=100&redUrl=HGHGH786876">Sign out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="content">
            <uc:ucLeftMenu ID="ucLeftMenu" runat="server" />
            <div id="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <%if (_AlertProduct.Count > 0)
            { %>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#modalAlertProducts").modal();
            });
        </script>
        <%}%>

        <!--Modal-->
        <div class="modal fade" id="modalAlertProducts">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4>Product With Low Quantity</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <p>
                                There are <%=_AlertProduct.Count %> products with low quantity, please take care of this. 
                            Until you take care, you will recieve this alert message.
                            </p>
                        </div>
                        <div class="form-group">
                            <table class="table table-hover table-nomargin table-bordered dataTable">
                                <thead>
                                    <tr>
                                        <th>Product Id</th>
                                        <th>Store</th>
                                        <th></th>
                                        <th>Code</th>
                                        <th>Product</th>
                                        <th>Edit Detail</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <% 
                                        foreach (var item in _AlertProduct)
                                        {
                                    %>
                                    <tr>
                                        <td>
                                            <%=item.Product_Id %>
                                        </td>
                                        <td>
                                            <%=item.Store.Store_Name %>
                                        </td>
                                        <td><a href="/administration/product/uploadproductsbanner.aspx?Productid=<%=item.Product_Id %>"><%if (item.ProductBanner.Count > 0)
                                                { %>
                                            <img src="../../<%=item.ProductBanner.Where(m => m.Product_Banner_Default == 1).FirstOrDefault().Product_Banner_Photo %>" style="height: 50px; width: 50px" />
                                            <%}
                                                else
                                                { %>
                                            <img src="../../content/noimage.png" style="height: 50px; width: 50px" />
                                            <%} %>
                                        </a>
                                        </td>
                                        <td><%=item.ProductCode %></td>
                                        <%if (item.Product_Title.Length > 30)
                                            {%>
                                        <td><%=item.Product_Title.Substring(0, 30).ToString() %><span>...</span></td>
                                        <%}
                                            else
                                            { %>
                                        <td><%=item.Product_Title %><span>...</span></td>
                                        <%} %>
                                        <td><a href="/administration/product/productsdetailstatic.aspx?Productid=<%=item.Product_Id %>"><i class="fa fa-edit fa-lg"></i></a></td>
                                        <%} %>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-sm btn-success" data-dismiss="modal" aria-hidden="true">Close</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </form>
</body>
</html>
