<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Rachna.Teracotta.Project.Source.admindelivery.Home" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Apple devices fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Apple devices fullscreen -->
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <title></title>

     <link rel="icon" href="~/content/favicon.png" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="~/content/admin/css/bootstrap.min.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="~/content/admin/css/plugins/jquery-ui/jquery-ui.min.css">
    <!-- dataTables -->
    <link rel="stylesheet" href="~/content/admin/css/plugins/datatable/TableTools.css">
    <!-- chosen -->
    <link rel="stylesheet" href="~/content/admin/css/plugins/chosen/chosen.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="~/content/admin/css/style.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="~/content/admin/css/themes.css">
    <!-- Apple devices Homescreen icon -->
    <link rel="apple-touch-icon-precomposed" href="~/content/admin/img/apple-touch-icon-precomposed.png" />
</head>
<body data-layout-sidebar="fixed" data-layout-topbar="fixed">
    <!-- jQuery -->
    <script src="../../content/admin/js/jquery.min.js"></script>
    <form id="form2" runat="server">

        <%
            Rachna.Teracotta.Project.Source.Models.DeleveryTeam _RequestList = null;
            if (Session["DelieveryKey"] != null)
            {
                int teamId = Convert.ToInt32(Session["DelieveryKey"]);
                using (var ctx = new Rachna.Teracotta.Project.Source.App_Data.RachnaDBContext())
                {
                    _RequestList = ctx.DeleveryTeam.Where(m => m.TeamId == teamId).FirstOrDefault();
                }
            }
        %>

        <div id="navigation">
            <div class="container-fluid">
                <a href="#" id="brand"><%=System.Configuration.ConfigurationSettings.AppSettings["AppName"].ToString() %></a>
                <div class="user">
                    <div class="dropdown">
                        <a href="#" class='dropdown-toggle' data-toggle="dropdown"><%= _RequestList.Name %>

                            <img src="../../<%=_RequestList.Phone %>" alt="" width="20">
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="../../../admindelivery/default.aspx?logout=200&redUrl=HGHGH786876">Sign out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="content">
            <div id="main" style="margin-left: 0px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <!-- Nice Scroll -->
    <script src="../../content/admin/js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- imagesLoaded -->
    <script src="../../content/admin/js/plugins/imagesLoaded/jquery.imagesloaded.min.js"></script>
    <!-- jQuery UI -->
    <script src="../../content/admin/js/plugins/jquery-ui/jquery-ui.js"></script>
    <!-- slimScroll -->
    <script src="../../content/admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../content/admin/js/bootstrap.min.js"></script>
    <!-- Bootbox -->
    <script src="../../content/admin/js/plugins/bootbox/jquery.bootbox.js"></script>
    <!-- New DataTables -->
    <script src="../../content/admin/js/plugins/momentjs/jquery.moment.min.js"></script>
    <script src="../../content/admin/js/plugins/momentjs/moment-range.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.tableTools.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.colReorder.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.colVis.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.scroller.min.js"></script>

    <!-- Chosen -->
    <script src="../../content/admin/js/plugins/chosen/chosen.jquery.min.js"></script>

    <!-- Theme framework -->
    <script src="../../content/admin/js/eakroko.min.js"></script>
    <!-- Theme scripts -->
    <script src="../../content/admin/js/application.min.js"></script>
    <!-- Just for demonstration -->
    <script src="../../content/admin/js/demonstration.min.js"></script>
    <!-- CKEditor -->
    <script type="text/javascript" src="../../scripts/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../../scripts/ckeditor/adapters/jquery.js"></script>

    <script type="text/javascript">

        $.fn.stars = function () {
            return $(this).each(function () {
                // Get the value
                var val = parseFloat($(this).html());
                // Make sure that the value is in 0 - 5 range, multiply to get width
                var size = Math.max(0, (Math.min(5, val))) * 16;
                // Create stars holder
                var $span = $('<span />').width(size);
                // Replace the numerical value with stars
                $(this).html($span);
            });
        }

        $(function () {
            $('span.stars').stars();
        });
    </script>

    <!--[if lte IE 9]>
	<script src="../../content/admin/js/plugins/placeholder/jquery.placeholder.min.js"></script>
	<script>
		$(document).ready(function () {
			$('input, textarea').placeholder();
		});
	</script>
	<![endif]-->
</body>
