<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Rachna.Teracotta.Project.Source.support.home.Home" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register TagPrefix="uc" TagName="ucTopMenu" Src="~/administration/uc/_topmenu.ascx" %>
<%@ Register TagPrefix="uc" TagName="ucLeftMenu" Src="~/administration/uc/_ucleftmenu.ascx" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="icon" href="~/content/favicon.png" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="~/content/admin/css/bootstrap.min.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="~/content/admin/css/plugins/jquery-ui/jquery-ui.min.css">
    <!-- dataTables -->
    <link rel="stylesheet" href="~/content/admin/css/plugins/datatable/TableTools.css">
    <!-- chosen -->
    <link rel="stylesheet" href="~/content/admin/css/plugins/chosen/chosen.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="~/content/admin/css/style.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="~/content/admin/css/themes.css">

    <!-- jQuery -->
    <script src="../../content/admin/js/jquery.min.js"></script>
    <!-- Nice Scroll -->
    <script src="../../content/admin/js//plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- imagesLoaded -->
    <script src="../../content/admin/js/plugins/imagesLoaded/jquery.imagesloaded.min.js"></script>
    <!-- jQuery UI -->
    <script src="../../content/admin/js/plugins/jquery-ui/jquery-ui.js"></script>
    <!-- slimScroll -->
    <script src="../../content/admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Bootstrap -->
    <script src="../../content/admin/js/bootstrap.min.js"></script>
    <!-- Bootbox -->
    <script src="../../content/admin/js/plugins/bootbox/jquery.bootbox.js"></script>
    <!-- Bootbox -->
    <script src="../../content/admin/js/plugins/form/jquery.form.min.js"></script>
    <!-- Validation -->
    <script src="../../content/admin/js/plugins/validation/jquery.validate.min.js"></script>
    <script src="../../content/admin/js/plugins/validation/additional-methods.min.js"></script>
    <!-- Form -->
    <script src="../../content/admin/js/plugins/form/jquery.form.min.js"></script>
    <!-- Wizard -->
    <script src="../../content/admin/js/plugins/wizard/jquery.form.wizard.min.js"></script>
    <script src="../../content/admin/js/plugins/mockjax/jquery.mockjax.js"></script>
    <!-- New DataTables -->
    <script src="../../content/admin/js/plugins/momentjs/jquery.moment.min.js"></script>
    <script src="../../content/admin/js/plugins/momentjs/moment-range.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.tableTools.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.colReorder.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.colVis.min.js"></script>
    <script src="../../content/admin/js/plugins/datatables/extensions/dataTables.scroller.min.js"></script>
    <!-- Theme framework -->
    <script src="../../content/admin/js/eakroko.min.js"></script>
    <!-- Theme scripts -->
    <script src="../../content/admin/js/application.min.js"></script>
    <!-- Just for demonstration -->
    <script src="../../content/admin/js/demonstration.min.js"></script>
        <!-- CKEditor -->
    <script type="text/javascript" src="../../scripts/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="../../scripts/ckeditor/adapters/jquery.js"></script>

    <!--[if lte IE 9]>
		<script src="../../content/admin/js/plugins/placeholder/jquery.placeholder.min.js"></script>
		<script>
			$(document).ready(function() {
				$('input, textarea').placeholder();
			});
		</script>
	<![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.html" />
    <!-- Apple devices Homescreen icon -->
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
</head>
<body data-layout-sidebar="fixed" data-layout-topbar="fixed">
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <%
            Rachna.Teracotta.Project.Source.Models.Administrators _Administrator = null;
            _Administrator = Rachna.Teracotta.Project.Source.Core.bal.bAdministrator.List().Where(m => m.Administrators_Id == Convert.ToInt32(Session[ConfigurationSettings.AppSettings["SupportSession"].ToString()].ToString())).FirstOrDefault();
        %>
        <div id="navigation">
            <div class="container-fluid">
                <a href="/support/home/default.aspx?redirectUrl=default-administrator-home&pageId=1234HJHJKJ*7987979" id="brand"><%=System.Configuration.ConfigurationSettings.AppSettings["AppName"].ToString() %></a>
                <a href="#" class="toggle-nav" rel="tooltip" data-placement="bottom" title="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="user">
                    <div class="dropdown">
                        <a href="#" class='dropdown-toggle' data-toggle="dropdown"><%= _Administrator.FullName %>
                            <img src="../../<%=_Administrator.Photo %>" alt="" width="20">
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="../../../account/logout.aspx?logoutEmail=<%=_Administrator.EmailId %>&logout=100&redUrl=HGHGH786876">Sign out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="content">
            <div id="left">
                <div class="subnav">
                    <div class="subnav-title">
                        <a href="#" class='toggle-subnav'>
                            <span>Support</span>
                        </a>
                    </div>
                    <ul class="subnav-menu">
                        <li>
                            <a href="/support/home/functionality.aspx">Functionality</a>
                        </li>
                        <li>
                            <a href="#">Defects</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
